# ImageViewer

app/: build.gradle
app/src/androidTest/java/com/mysugr/scratch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysugr/scratch/: CardViewHolder.kt  HttpDownloader.kt  ImageAdapter.kt  ImageViewHolder.kt  MainActivity.kt  RemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml  list_entry.xml
app/src/test/java/com/mysugr/scratch/: ExampleUnitTest.java
